<!DOCTYPE html>
<html>
<head>
<title>Hyundai</title>
<style>
body {
  background-image: url(https://unitedtire.com/images/display/2670/aa08656f292342a47afebd5b0a896706.jpg);
  background-repeat: no-repeat;
  background-size:1300px 600px;
}
h1 {
  color: GoldenRod;
  font-family: "Sofia", cursive;
  font-size: 15px;
  font-weight: bold;
  font-size: 2.6em;
  text-align: center;
  margin-bottom: 20px;
}
label 
{
 font-weight:bold;
 font-size:20px;
}
input[type="submit"] {
  background: orange;
  border: 0;
  width: 50px;
  height: 20px;
  border-radius: 3px;
  color: white 	;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
input[type="submit"]:hover {
  background: Blue;
  animation-name: shake;
}
.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
</style>
</head>
<body>
<center>
<div style="padding:200px;">
<h1>Your Car</h1>
<form method="POST" action="slot_booking.html">
<br>
<label for="hyundai">Hyundai: </label>
<select name="hyundai" id="hyundai" required>
  <option value="">Please Select your Car</option>
  <option value="">Alcazar</option>
  <option value="">Elantra</option>
  <option value="">Santro</option>
  <option value="">Tucson</option>
  <option value="">Venue</option>
  <option value="">Creta</option>
  <option value="">i20</option>
  <option value="">i10 NiOS</option>
  <option value="">Verna</option>
  <option value="">Kona Electric</option>
</select>
</br>
<div style="padding:20px">
<input class='animated' type='submit' value='Next'></div>
</div>
</form>
</center>
</body>
</html>